$main-color: #f4f4f4
$footer-color: #192431
$text-main: #ffffff
$text-big: #222626
$text-small: #959595
$font-small: 18px
$font-middle: 40px
$font-big: 60px
$line-height-middle: 1.3

body
	font-family: 'Open Sans', 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif
	overflow-x: hidden
	color: #f4f4f4
	margin: 0
	padding: 0

.btn
	border: 0 none
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	color: #FFFFFF

header
	background: #ffffff url("../img/header.jpg") no-repeat center top
	background-size: cover
	position: relative
	height: 950px
	width: 100%
	margin: 0
	padding: 0

h1
	font-size: $font-big
	font-weight: 300

.main
	position: relative
	margin: 0
	padding: 0

#topLogo
	position: absolute
	width: 170px
	height: 20px
	margin: 0
	top: 560px
	left: -40px
	transform: rotate(270deg)
	text-transform: uppercase

#topLogo span:nth-child(2)
	float: right
	font-weight: 600

.main-sign
	position: relative
	top: 450px

//LOGO
.logo
	position: absolute
	display: block
	width: auto
	bottom: 500px	
	z-index: 3
	margin: 0
	padding: 0

div.circle
	position: relative
	display: inline-block	
	background-color: none 
	width: 40px
	height: 40px
	border: 3px solid #ffffff
	border-radius: 50%

div.small-circle
	position: relative
	background-color: none 
	width: 16px
	height: 16px
	top: 9px
	left: 9px
	border: 3px solid #ffffff
	border-radius: 50%	

.logo-name
	display: inline-block
	position: absolute
	bottom: 10px
	left: 50px
	font-style: italic
	font-size: 22px
	font-weight: 500

//iPhone img
#iphone
	background-image: url("../img/iphone.png")
	background-repeat: no-repeat
	position: absolute
	left: 550px
	height: 100%
	width: 100%
	z-index: 3
	animation-name: slide-show
	animation-duration: 1.6s

@keyframes slide-show
	0%
		opacity: .5
		transform: translateX(60%)
	100%
		opacity: 1
		transform: translateX(0%)


//Description 2 columns
.section-2
	height: 550px
	color: $text-small

.describing-right
	margin-top: 50px

.describing, .describing-right
	margin-bottom: 80px

.describing > div, .describing-right > div, .typical
	line-height: 1.3
	font-size: $font-small

.describing > div, .describing-right > div
	margin-bottom: 20px
	
//Boxes with pictures
.boxes
	position: relative
	height: auto
	max-width: 1485px 
	color: $text-main
	margin: 0
	padding: 0

.rect-short
	position: relative
	max-width: 400px
	height: 275px

.rectangular-info
	position: absolute
	margin: 30px

.rectangular-info
	p:nth-child(1)
		font-size: $font-middle
		font-weight: 300
	p:nth-child(2)
		font-size: 16px
		line-height: 1.6
	div a
		color: $main-color
	div a:nth-child(1)
		font-weight: 600
		text-decoration: none
		margin-right: 10px
	div a:nth-child(2)
		text-decoration: none
	div a:nth-child(3)
		float: right
		margin-right: 15px
		text-decoration: none		
	div a:nth-child(3):hover
		color: #FFDD00

.rect-long
	position: relative
	max-width: 800px
	height: 275px

//Settings of every rectangular
div.first
	div.rect-short:nth-child(1)
		background-color: #f5989d
		position: relative
		overflow: hidden
	div.rect-short:nth-child(2)
		background-color: #615f7d
		position: relative
		overflow: hidden
	div.rect-short:nth-child(3)
		background-image: url("../img/box-2.jpg")
		background-repeat: no-repeat
		position: relative
		overflow: hidden

div.second
	div.rect-long:nth-child(1)
		background-image: url("../img/box-1.jpg")
		background-repeat: no-repeat
		position: relative
		overflow: hidden
	div.rect-short:nth-child(2)
		background-color: #82ca9c
		position: relative
		overflow: hidden

//CSS hover properties
.move-left, .huge-move-left
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 150px
    right: -800px
    width: 100% 
    margin: 10px
    padding: 10px
    transition: 1s ease

.rect-short:hover>.rectangular-info .move-left, .rect-long:hover>.rectangular-info .move-left
	right: 0
	
div.first div.rect-short:nth-child(3):hover, div.second div.rect-long:nth-child(1):hover
	opacity: .9
	filter: alpha(opacity=90)

//End CSS hover properties
.main-dark p
	color: $text-big
	font-size: $font-middle
	margin: 60px 0 50px 0
	font-weight: 300

//4 column text
.section-mid
	height: 520px
	color: $text-small
	margin-bottom: 120px

div p.text-left
	color: #67676d
	font-size: $font-small
	line-height: 1.5	

.l-typical 
	line-height: 1.3
	font-size: $font-small
	color: #FFFFFF
	margin-top: 20px

//Section 3 (CAR background)
.section-3
	height: 870px
	background-image: url("../img/car-pict.jpg")
	background-repeat: no-repeat
	background-size:cover
	position: relative
	width: 100%

.info-sect-3
	position: relative
	top: 460px

.info-sect-3 p.typical
	font-size: $font-big
	font-weight: 300

div.extra-small
	margin-top: 20px
	font-weight: 600

div.extra-small > a
	color: $main-color
	text-decoration: none
	margin-left: 10px	


//Section Under the pictures
div.section-4
	color: $main-color
	height: auto
	padding-bottom: 160px
	background-color: #82ca9c
	width: 100%

.signed p
	font-size: $font-middle
	margin: 80px 0 50px 0
	font-weight: 300

//Team plan
.section-5
	height: auto
	background-color: #f6f7fa
	position: relative
	width: 100%

// 2 colunms-cards
.cards
	height: 380px
	background-color: inherit
	margin: 100px 0 150px 0
	padding: 50px 30px 56px 30px
	z-index: 5
	transition: all .8s


.cards:hover
	box-shadow: 0px 0px 24px -2px rgba(77,77,77,1)
	background-color: #FFFFFF

.cards-inner-text
	overflow: hidden
	margin: 20px auto

.cards-inner div span.typical
	color: $text-small

//Buttons of cards	
.cards-inner p button.btn-mini
	content: ''
	transition: all .8s
//	color: #FFFFFF

.cards-inner p button.btn-mini:hover
	content: ''
	background-color: #bd8cbf
	transition: all .8s
	color: $text-main

div.lower-button button
	background-color: #82ca9c
	color: $text-main

.social-icons > a i
	display:inline-block
	color: #c5c5c5
	height: auto
	width: auto
	padding: 2px
	margin: 5px
	position: relative
	transition: all 200ms ease-in
	transform: scale(1.6)

.social-icons a:nth-child(1):hover,
.social-icons a:nth-child(2):hover
	transition: all 200ms ease-in
	transform: scale(2)
	z-index: 2


//footer
footer
	height: auto
	background-color: $footer-color
	color: #f6f7fa

.foot-wide
	height: 160px
	margin: 130px 0 30px 0

.foot-wide > p.typical, .foot-list > p.typical
	font-weight: 600
	display: inline-block
	margin: 20px 0

span.input-group-btn > button
	background-color: #82ca9c	
	border-radius: 0 2px 2px 0

input.form-control
	margin: 0
	padding: 0
	padding-left: 20px	
	border-radius: 2px 0 0 2px

.input-group + p
	color: #57697f
	margin-top: 15px

.footer-links > a
	color: #f6f7fa
	margin: 0
	padding: 0

.foot-list
	margin-bottom: 150px

//Slide animation

.appearance
	visibility: hidden

.slide
	animation-name: slide
	animation-duration: 1.5s
	visibility: visible

@keyframes slide
	0%
		opacity: 0
		transform: translateY(70%)
	100%
		opacity: 1
		transform: translateY(0%)
